basic HTML page anatomy
<html lang="en-us">
    <meta charset= "utf-8" >
    <meta name="viewport" content= "width=device-width, initial-scale=1.0" >
    <title> Austin Anumudu |WDD 130 </title>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <body>
<main>
    <h1> Austin Anumudu </h1>
        <div >
            <img class="myimage" src="public/my-image.jpg" alt="my-image">
        </div>
        <p> Hello! my name is Austin Anumudu and I am from Lagos, Nigeria. I am a painter and I love footballl and I'm a Liverpool FC fan. I am currently studying Software Development at BYU Idaho. I am super excited to learn more about web development and design. I am looking forward to creating my own website and learning more about the industry. I am excited to see what the furure holds for me.</p>
</main>
<footer>
<p>copyright 2025| Austin Anumudu</p>
</footer>
    </body>
</html>
<style>
    .myimage {
        width:200px
        /* height:auto; */
     }
</style>